spring.datasource.url=${DB_URL:jdbc:postgresql://roundhouse.proxy.rlwy.net:58013/railway}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:*E4fd4B2DBeB45Fb6dcB2GcG2ed*EdfE}
spring.jpa.show-sql=true

server.port=${PORT:3000}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always